
Admin: 

    Approvals:
        - make the modal for approved 
        - make the modal for rejected
        - add stuff for material requests and payment requests
    
Employee:
    Dashboard:
        - make the quick actions
        - make the notifications section
        
SHOW TO HADI BHAIYA

NEXT:
    general:
        - notifications
        - database optimisation
        - mobile responsiveness
        - color scheme

    admin:
        home:
            - make the recent avctivities component
        
        organisations:
            - make the filter and search functionality
        
        organisationDetails:
            - ensure there is 1 admin when changing roles

        Projects:
            - makee the filter and search functionality
            + show project progress and tasks

        CreateProject:
            + save custom tmeplates in DB nad show them when selecting temapltes

        projectDetails:
            - ensure there is atleast 1 supervisor when chnaging roles
            - make settings tab


        Vendors: 
            - make everything
        
        Settings:
            - make everything


add laoding to buttons: DONE
add toasts everywhere: DONE
when approving a task for completion, first check if any requests are left automatically
dont showe budget to supervisor or anyone else othervthan admin
aadding budget per sq ft
material costing calculator
