
NEXT:
    general:
        + database optimisation, RLS
        + mobile responsiveness
        + color scheme
        - notifications

    admin:
        home:
            - make the recent avctivities component
        
        organisations:
            - ! make the filter and search functionality
        
        organisationDetails:
            - ensure there is 1 admin when changing roles

        Projects:
            - ! makee the filter and search functionality
            + show project progress and tasks

        CreateProject:
            + save custom tmeplates in DB nad show them when selecting temapltes

        projectDetails:
            + fix used budget not showing
            - ensure there is atleast 1 supervisor when chnaging roles
            - make settings tab


        Vendors: 
            - make everything
        
        Settings:
            - make everything
            - ! make the setup for material avarage cost
    employees:
        organisatiopns:
            - let thme leave if they weant

+ add laoding to buttons: DONE
+ add toasts everywhere: DONE
+ material costing calculator
when approving a task for completion, first check if any requests are left automatically
dont showe budget to supervisor or anyone else othervthan admin
aadding budget per sq ft

TODO:
    + A front page.
    + A looks make over it
    + A code review for security.

    add privacy policy and terms of service
    add cookies and data pages

    setup billing and payment gateway

    when makign an org, assign a bdget and be able to change it and then we can assign budget to projects from that org